# HybernateTest1

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/xav/dto/: HibernateTestDemo.java  UserDetails.java
